<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uebung06</title>
    <link rel="reset" href="cssreset.css">
</head>
<style>
    .header{
        position: relative;
        height: 50px;
        width: 100%;
        background-color: yellow;
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
    }

    .box{
        height: 30px;
        width: 30px;
        margin: 5px;
        background-color: greenyellow;
    }

    .blueBox{
        height: 300px;
        width: 400px;
        margin-top: 20px;
        margin-left: 20px;
        background-color: aqua;
        position: fixed;
    }

    .lilaBox{
        width: 50px;
        height: 50px;
        background-color: violet;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .brownBox{
        width: 100px;
        height: 100px;
        background-color: brown;
    }
</style>
<body>
    <div class="header">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="blueBox">
        <div class="brownBox"></div>
    </div>
    
    <div class="lilaBox"></div>

</body>
</html>